ribeiroeribeiro/source/pug/index.pug
include includes/_common.pug
include includes/_card.pug

doctype html
html
    head
        title Escritório de Advocacia Professor Diógenes da Cunha Lima - Natal/RN
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel="icon", href="images/favicon.png")
        link(rel='stylesheet', href='styles/index.css')
    body
        +header('index')

        section#inicio
            .carousel-picture
                img(src="images/ribeiro-walpaper.jpg", alt="Fachada do escritório") // Ajuste no nome do arquivo
            .carousel-picture
                img(src="images/sala-de-atendimento.jpg", alt="Sala de atendimento do escritório")
            .carousel-picture
                img(src="images/gabinete.jpg", alt="Gabinete do escritório")

        section#pilares
            .pilar
                img(src="images/icons/hammer.svg", alt="Martelo de tribunal")
                h3 Missão
                p
                    | Assegurar com equilíbrio, a realização do Direito, garantindo, através de profissionais éticos e competentes, a segurança da assistência continuada, contribuindo, como advocacia de excelência, para que a justiça aconteça e prevaleça na sociedade.
            .pilar
                img(src="images/icons/scale.svg", alt="Balança de dois pratos")
                h3 Visão
                p
                    | Ver o escritório como uma Instituição amada e respeitada no Estado. Nossos advogados são selecionados entre os melhores e procuram dar assistência jurídica a nível de excelência. A cada dia um pouco mais.
            .pilar
                img(src="images/icons/court.svg", alt="Fachada do Partenon")
                h3 Valores
                p
                    | São valores do Escritório o sentido e alcance das leis, doutrinas e jurisprudência; tratar o cliente com respeito e amizade, os Juízes e ao Ministério Público como parceiros no sentido de busca da Justiça; Fazer do “Pro Bono” um trabalho agradável e útil.

        section#areas
            h2 Áreas de Atuação
            hr
            .areas-container
                +card("Civil", "civil", "Balança de dois pratos")
                +card("Criminal", "criminal", "Martelo de tribunal")
                +card("Empresarial", "empresarial", "Contrato com selo")
                +card("Consumidor", "consumidor", "Moeda flutuando sobre uma mão")

        section#professor
            img(src="images/diogenes-stars.jpg", alt="Professor Diógenes")
            .content
                h2 Professor Diógenes da Cunha Lima
                p
                    | Um advogado que estuda e que aprende algo todos os dias.
                    br
                    | Entendendo que todo saber serve à aplicação da Justiça.
                a(href="professor.html") Leia Mais

        section#contato
            h2 Fale Conosco
            span.status
            .content
                form
                    input(type="text", name="Nome", placeholder="Nome")
                    input(type="text", name="Email", placeholder="E-mail")
                    textarea(placeholder="Mensagem", name="Mensagem", cols="30", rows="10")
                    input(type="submit", value="Enviar")
                .infos
                    .card
                        h3 Endereço
                        span Av. Hermes da Fonseca, 957, Tirol, Natal - RN, 59014-555
                    .card
                        h3 Contatos
                        span Telefone: (84) 3216-2300
                        span E-mail: diogenes@dcl.adv.br
                    .card
                        h3 Horário de Atendimento
                        span Segunda a Sexta
                        span 08:00 às 18:00 horas
                    .card
                        h3 Nos siga nas redes sociais
                        a(href="https://www.facebook.com/advocaciadiogenesdacunhalima/", target="_blank", rel="noopener noreferrer")
                            img(src="images/icons/facebook.svg", alt="Ícone do Facebook")
                        a(href="https://instagram.com/advocaciadiogenesdacunhalima", target="_blank", rel="noopener noreferrer")
                            img(src="images/icons/instagram.svg", alt="Ícone do Instagram")

        // Mapa integrado por iframe (verifique se o link está correto)
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3132.7888131693923!2d-48.2878916!3d-18.8896289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef27b25246d5f%3A0xa9b1e0c8f8a2e1a3!2sAvenida%20Cleanto%20Vieira%20Gon%C3%A7alves%2C%20245%2C%20Escrit%C3%B3rio%2C%20Presidente%20Roosevelt%2C%20Uberl%C3%A2ndia%20-%20MG%2C%2038401-195!5e0!3m2!1spt-BR!2sbr!4v1621569876583!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy")

        +footer
        script(src="scripts/carousel.js")
        script(src="scripts/form.js")

ribeiroeribeiro/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Escritório Presidente Roosevelt ― 245</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <header id="page"><a href="./index.html"><img class="logo" src="images/ribeiro-logo.jpeg" alt="Logotipo do escritório" width="100"></a><a class="mobile" href="#menu"><img src="images/icons/menu.svg" alt="Abrir menu"/></a>
      <nav id="menu"><a class="mobile" href="#page"><img src="images/icons/x-mark.svg" alt="Fechar menu"/></a>
        <ul>
          <li><a class="active" href="./index.html">Início </a></li>
          <li><a href="./professor.html">SOBRE           </a></li>
          <li><a href="#contato">CONTATO</a></li>
        </ul>
      </nav>
    </header>
    <section id="inicio">
      <!DOCTYPE html>
      <html lang="pt-BR">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Capa Bonita</title>
          <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
          <style>
              body {
                  margin: 0;
                  padding: 0;
                  font-family: 'Montserrat', sans-serif;
              }
              .capa {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  height: 100vh;
                  background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
                  text-align: center;
                  color: #333;
              }
              .capa h1 {
                  font-family: 'Playfair Display', serif;
                  font-size: 3rem;
                  margin: 0;
                  padding: 0;
              }
              .capa p {
                  font-size: 1.25rem;
                  margin-top: 0.5rem;
                  color: #666;
              }
              .btn {
                  margin-top: 1rem;
                  padding: 0.75rem 1.5rem;
                  border: none;
                  border-radius: 5px;
                  background-color: #007bff;
                  color: #fff;
                  font-size: 1rem;
                  cursor: pointer;
                  transition: background-color 0.3s ease;
              }
              .btn:hover {
                  background-color: #0056b3;
              }

          </style>
          
          
      </head>
      <body>
          <div class="capa">
              <h1>Bem-vindo a Ribeiro & RIBEIRO</h1>
              <p>Advogados Associados.</p>
              <a href="https://www.google.com/search?q=Ribeiro+%26+Ribeiro+Advogados+Associados%2C+Av.+Cleanto+Vieira+Gonçalves%2C+245+-+Pacaembu%2C+Uberlândia+-+MG%2C+38401-576&client=opera&sca_esv=12afcb07d421cd6c&sxsrf=ADLYWILxHI8jrki0rXypslkFmkuBufLplA%3A1725575214357&ei=LjDaZqPAFZj25OUPy7CC4AQ&ved=0ahUKEwijj73N7KyIAxUYO7kGHUuYAEwQ4dUDCBA&uact=5&oq=Ribeiro+%26+Ribeiro+Advogados+Associados%2C+Av.+Cleanto+Vieira+Gonçalves%2C+245+-+Pacaembu%2C+Uberlândia+-+MG%2C+38401-576&gs_lp=Egxnd3Mtd2l6LXNlcnAiclJpYmVpcm8gJiBSaWJlaXJvIEFkdm9nYWRvcyBBc3NvY2lhZG9zLCBBdi4gQ2xlYW50byBWaWVpcmEgR29uw6dhbHZlcywgMjQ1IC0gUGFjYWVtYnUsIFViZXJsw6JuZGlhIC0gTUcsIDM4NDAxLTU3NkgAUABYAHAAeACQAQCYAQCgAQCqAQC4AQPIAQCYAgCgAgCYAwCSBwCgBwA&sclient=gws-wiz-serp" class="btn">Saiba Mais</a>
            </div>
      </body>
      </html>
      
    
      <section id="areas">
        <h2>Áreas de Atuação</h2>
        <hr>
        <div class="areas-container">
            <div class="area">
                <img class="area-icon" src="images/documento-legal.png" alt="Balança de dois pratos" />
                <div class="container">
                    <h3>Civil</h3>
                    <a class="mais" href="#civil">Saiba mais</a>
                </div>
            </div>
            <div class="area">
                <img class="area-icon" src="images/equilibrio.png" alt="Martelo de tribunal" />
                <div class="container">
                    <h3>Direito da Família</h3>
                    <a class="mais" href="#criminal">Saiba mais</a>
                </div>
            </div>
            <div class="area">
                <img class="area-icon" src="images/tentativas.png" alt="Contrato com selo" />
                <div class="container">
                    <h3>Previdenciário</h3>
                    <a class="mais" href="#empresarial">Saiba mais</a>
                </div>
            </div>
            <div class="area">
                <img class="area-icon" src="images/tribunal.png" alt="Moeda flutuando sobre uma mão" />
                <div class="container">
                    <h3>Consumidor</h3>
                    <a class="mais" href="#consumidor">Saiba mais</a>
                </div>
            </div>
    
            <div class="modal" id="civil">
                <a class="close-area" href="#page"></a>
                <div class="modal-inner">
                    <a class="close" href="#page">
                        <img src="images/marca-x.png" alt="Fechar modal" width="40" style="color: black;">
                    </a>
                    <h2>Direito Civil</h2>
                    <p>
                        Litígios de natureza civil, tais como direito das obrigações,
                        direito das coisas, planos de saúde e seguros em geral,
                        previdência complementar, revisão e resolução contratual,
                        direito de família, entre outros.
                    </p>
                </div>
            </div>
    
            <div class="modal" id="criminal">
                <a class="close-area" href="#page"></a>
                <div class="modal-inner">
                    <a class="close" href="#page">
                        <img src="images/marca-x.png" alt="Fechar modal" width="40" style="color: black;">
                    </a>
                    <h2>Direito da Família</h2>
                    <p>
                        O Direito da Família é um ramo do Direito que se dedica à regulamentação das relações familiares
                        e à proteção dos direitos e deveres dos membros de uma família. Este campo do Direito abrange
                        questões que vão desde o casamento e a convivência familiar até a proteção dos direitos das
                        crianças e adolescentes, e a resolução de conflitos familiares.
                    </p>
                    <hr>
                </div>
            </div>
    
            <div class="modal" id="empresarial">
                <a class="close-area" href="#page"></a>
                <div class="modal-inner">
                    <a class="close" href="#page">
                        <img src="images/marca-x.png" alt="Fechar modal" width="40" style="color: black;">
                    </a>
                    <h2>Direito Previdenciário</h2>
                    <p>
                        O Direito Previdenciário é um ramo do Direito que se dedica ao estudo e à regulamentação
                        das questões relacionadas à seguridade social e aos direitos dos segurados em sistemas
                        previdenciários. Esse campo do Direito é fundamental para garantir a proteção social e econômica
                        dos trabalhadores e de suas famílias, assegurando uma rede de segurança em situações de
                        incapacidade, aposentadoria, morte e outras eventualidades.
                    </p>
                </div>
            </div>
    
            <div class="modal" id="consumidor">
                <a class="close-area" href="#page"></a>
                <div class="modal-inner">
                    <a class="close" href="#page">
                        <img src="images/marca-x.png" alt="Fechar modal" width="40" style="color: black;">
                    </a>
                    <h2>Direito do Consumidor</h2>
                    <p>
                        Relações de consumo em geral, defesas administrativas em órgãos fiscalizadores,
                        ações de responsabilidade civil decorrentes de acidente de consumo
                        e defeitos de produtos ou serviços, consultoria preventiva empresarial-consumerista,
                        entre outros.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="pilares">
      <div class="pilar">
        <h3>Missão</h3>
        <p>
          Assegurar com equilíbrio, a realização do Direito, garantindo,
          através de profissionais éticos e competentes, a segurança
          da assistência continuada, contribuindo, como advocacia de
          excelência, para que a justiça aconteça e prevaleça na sociedade.
        </p>
      </div>
      <div class="pilar">
        <h3>Visão</h3>
        <p>
          Ver o escritório como uma Instituição amada e respeitada no
          Estado. Nossos advogados são selecionados entre os melhores
          e procuram dar assistência jurídica a nível de excelência.
          A cada dia um pouco mais.
        </p>
      </div>
      <div class="pilar">
        <h3>Ética</h3>
        <p>
          A ética é o pilar fundamental do exercício da advocacia, guiando todas as minhas ações e decisões profissionais. Com uma postura transparente, responsável e comprometida, busco sempre atuar de forma justa e íntegra, respeitando os direitos dos clientes e as normas do Direito.
          
        </p>
      </div>
    </section>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="professor">
      <div class="content">
        <h2>André Luiz da Silva Ribeiro</h2>
        <p>Um advogado que estuda e que aprende algo todos os dias.<br>Entendendo que todo saber serve à aplicação da Justiça.</p><a href="professor.html">Leia Mais</a>
      </div>
    </section>
    <section id="contato">
      <h2>Fale Conosco</h2><span class="status"></span>
      <div class="content">
        <form>
          <input type="text" name="Nome" placeholder="Nome">
          <input type="text" name="Email" placeholder="E-mail">
          <textarea placeholder="Mensagem" name="Mensagem" cols="30" rows="10"></textarea>
          <input type="submit" value="Enviar">
        </form>
        <div class="infos">
          <div class="card">
            <h3>Endereço</h3><span>Av. Cleanto Vieira Gonçalves, 245, Uberlândia - MG, 38401-195</span>
          </div>
          <div class="card">
            <h3>Horários de Funcionamento</h3><span>07:00 - 12:00<span></span> 13:00 - 18:00</span>
          </div>
          <div class="card">
            <h3>Contatos</h3><span>Telefones: (34) 99218-6462             <a href="https://www.facebook.com/share/1ihJwcb8zGnXtH93/?mibextid=qi2Omg" target="_blank" rel="noopener noreferrer"><img src="images/whatsapp.png" alt="Ícone do Facebook" width="30"></a>
            </span> <span>(34) 3210-4343</span><span>E-mail: advogados.ribeiro@hotmail.com
</span>
<br>
          </div>
          
            <h3>Nos siga nas redes sociais</h3><a href="https://www.instagram.com/advocacia.ribeiroeribeiro?igsh=MTdtN3o5dndjcGZicA==" target="_blank" rel="noopener noreferrer"><img src="images/instagram.png" alt="Ícone do Instagram" width="30"></a>
            <a href="https://www.facebook.com/share/1ihJwcb8zGnXtH93/?mibextid=qi2Omg" target="_blank" rel="noopener noreferrer"><img src="images/facebook.png" alt="Ícone do Facebook" width="30"></a>
            <a href="https://jus.com.br/@advocaciaribeiroeribeiro#google_vignette" target="_blank" rel="noopener noreferrer"><img src="images/leilao.png" alt="Ícone do Facebook" width="30"></a>

          </div>
        </div>
      </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7549.885136943123!2d-48.28789164748023!3d-18.88962885278241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94a44562ebde9cc3%3A0x1b8f1cecf9d08eae!2sRibeiro%20%26%20Ribeiro%20Advogados%20Associados!5e0!3m2!1spt-BR!2sbr!4v1725572054936!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer><span>Escritório Presidente Roosevelt &horbar; 245</span></footer>
    <script src="scripts/carousel.js"></script>
    <script src="scripts/form.js"></script>
  </body>
</html>
