ribeiroeribeiro/public/professor.html
<!DOCTYPE html>
<html>
  <head>
    
    <title>Escritório de Advocacia Professor Diógenes da Cunha Lima - Natal/RN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles/professor.css">
  </head>
  <body>
    <header id="page"><a href="./index.html"><img class="logo" src="images/ribeiro-logo.jpeg" alt="Logotipo do escritório"/></a><a class="mobile" href="#menu"><img src="images/icons/menu.svg" alt="Abrir menu"/></a>
      <nav id="menu"><a class="mobile" href="#page"><img src="images/icons/x-mark.svg" alt="Fechar menu"/></a>
        <ul>
          <li><a href="./index.html">Início </a></li>
          <li><a class="active" href="./professor.html">SOBRE           </a></li>
          <li><a href="./index.html">CONTATO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <h1>SOBRE           </h1>
        <div class="texto">
          <p>
            Sou André Luíz da Silva Ribeiro, advogado formado pela Faculdade Quirinópolis (FAQUI), localizada na cidade de Quirinópolis, Goiás. Minha formação acadêmica me proporcionou uma base sólida em Direito, complementada por uma vivência prática e dedicada à profissão. Atualmente, resido em Uberlândia, Minas Gerais, onde exerço minhas atividades profissionais com comprometimento e paixão pela advocacia.
          </p>
          <p>
            Com uma carreira construída sobre pilares de ética, justiça e dedicação, atuo nas áreas de Direito Civil, Empresarial, Consumidor e outras especialidades jurídicas. Minha missão é oferecer uma assistência jurídica personalizada, eficiente e orientada pela ética, sempre buscando as melhores soluções para os problemas apresentados pelos meus clientes.
          </p>
          <p>
            Além da formação superior, possuo cursos e especializações que continuamente aprimoram meu conhecimento, capacitando-me a enfrentar os desafios legais com uma abordagem atualizada e inovadora. Como advogado, prezo pelo relacionamento próximo com meus clientes, buscando sempre entender suas necessidades para proporcionar um atendimento de excelência.
            
          </p>
          <div class="assinatura"><strong>André Luíz da Silva Ribeiro
          </strong><small>Fundador do Escritório</small></div>
        </div>
      </div>
      <div class="side-picture"><img src="images/andreluiz2.jpeg" alt="Professor Diógenes da Cunha Lima" width="100"></div>
    </main>
    <footer><span>Escritório Presidente Roosevelt &horbar; 245</span></footer>
  </body>
</html>

ribeiroeribeiro/source/pug/professor.pug
include includes/_common.pug

doctype html
html
    head
        title Escritório de Advocacia Professor Diógenes da Cunha Lima - Natal/RN
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel="icon", href="images/favicon.png")
        link(rel='stylesheet', href='styles/professor.css')
    body
        +header('professor')
        main
            .content
                h1 O Professor            
                .texto
                    p.
                        Perfeccionismo, dedicação e observância aos preceitos éticos são marcas da atuação do Professor Diógenes.
                        Com mais de 50 anos de experiência jurídica, tendo exercido também as funções de adjunto de Promotor de Justiça,
                        Procurador da Prefeitura Municipal de Natal, Consultor Geral do Estado, professor da Universidade Federal
                        do Rio Grande do Norte e, posteriormente, ocupado a Reitoria da mesma instituição, é a advocacia, até hoje, sua missão diária.
                    p.
                        Na direção do Escritório de Advocacia Professor Diógenes da Cunha Lima, referência no Estado,
                        cuida de cada causa como única, com competência e otimismo. Conciliando a advocacia e sua paixão por livros,
                        é conhecido também por extravagâncias em suas defesas, como citar Goethe e Shakespeare,
                        em uma verdadeira interseção de Direito e Literatura.
                    p.
                        É, enfim, como lhe chamam alguns amigos e clientes, “um homem múltiplo”,
                        que vê no Direito um instrumento social de convivência comunitária,
                        aprende algo novo todos os dias e emprega amor em tudo que faz.

                    .assinatura
                        strong Prof. Diógenes da Cunha Lima
                        small Fundador do Escritório
            .side-picture
                img(src="images/diogenes.jpg", alt="Professor Diógenes da Cunha Lima")
        
        +footer
